<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundEffects\GunShotSound.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\BarretaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BarretaShoot.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Weapons\BulletMovement.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreManager.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\UI\TimeManager.cs" Line="16" Column="42" />
      <File FileName="Assets\Scripts\SoundEffects\GunShotSound.cs" Line="16" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>