<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\CollisionManager.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BarretaManager.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\Weapons\BarretaShoot.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Behavior\Walk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavior\AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="55" Column="31" />
      <File FileName="Assets\Scripts\Weapons\Bullet.cs" Line="35" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>