<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behavior\Walk.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Input\InputState.cs" Line="77" Column="22" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\Behavior\Walk.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Behavior\AbstractBehavior.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\Behavior\FaceDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavior\SimpleMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>