<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behavior\Jump.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="40" Column="24" />
      <File FileName="Assets\Scripts\Input\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavior\Walk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavior\FaceDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavior\SimpleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavior\AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavior\Jump.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Managers\CollisionManager.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>