<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundEffects\WalkingSounds.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\BarretaManager.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\Weapons\BarretaShoot.cs" Line="28" Column="87" />
      <File FileName="Assets\Scripts\Weapons\BulletMovement.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\UI\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundEffects\GunShotSound.cs" Line="16" Column="60" />
      <File FileName="Assets\Scripts\SoundEffects\WalkingSounds.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\AmmoPack\AmmoCollision.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\RULEROFTHEFREEWORLD\Documents\MarioMashup\Assets\Scripts\SoundEffects\WalkingSounds.cs" line="22" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>