<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundEffects\WalkingSounds.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\BarretaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BarretaShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundEffects\GunShotSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AmmoManager.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\SoundEffects\WalkingSounds.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>