<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mario\Managers\CollisionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner\SpawnManager.cs" Line="43" Column="11" />
      <File FileName="Assets\Scripts\Mario\Managers\PlayerManager.cs" Line="36" Column="22" />
      <File FileName="Assets\Scripts\Mario\Managers\CollisionManager.cs" Line="91" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>