<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mario\Managers\CollisionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mario\Managers\PlayerManager.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Mario\Managers\CollisionManager.cs" Line="54" Column="56" />
      <File FileName="Assets\Scripts\Mario\Managers\PlayerState.cs" Line="34" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>