<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\BarretaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\SpawnManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Enemy\EnemyManagre.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mario\Behavior\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BarretaShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthOverlay\HealthManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>