<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\CollisionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\CollisionManager.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\BarretaManager.cs" Line="23" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>